
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
.header {
  padding: 30px;
  text-align: center;
  background: black;
}

.heading {
    color: red;
  text-align: center;
  }

.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.bg {
background-color: bla;
  color: brown;
text-align: center;


}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}













html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.au{
	text-decoration:underline;
	}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="header">
	<div class= "topnav" >
		<nav class="w3-bar w3-black">
			<a href="#home" class="w3-button w3-bar-item">Home</a>
			<a href="contact us.html" class="w3-button w3-bar-item">Contact</a>
			<a href="Aboutus.html" class="w3-button w3-bar-item">About</a>
			<a href="#mathura" class="w3-button w3-bar-item">Mathura</a>
			<a href="addon.html" class="w3-button w3-bar-item">Addon</a>
			<a href="signup.php" class="w3-button w3-bar-item">Sign up</a>
			<a href="retrieve.html" class="w3-button w3-bar-item">find your tutor</a>
		</nav>
	</div>
</div>





<h2 class="au">About Us</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Shubham Saini</h2>
        <p class="title">Founder</p>
        <p>Persuing B-Tech in computer Science & Engineering</p>
        <p>GLA University Mathura</p>
		<p> find more about us. </p>
        <p><button class="button">facebook</button></p>
		<p><button class="button">twitter</button></p>
		<p><button class="button">linkedin</button></p>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
  
      <div class="container">
        <h2>Anmol Kumar</h2>
        <p class="title">Founder</p>
        <p>Persuing B-Tech in Computer Science & Engineering
        <p>GLA University Mathura</p>
		<p> find more about us. </p>
        <p><button class="button">facebook</button></p>
		<p><button class="button">twitter</button></p>
		<p><button class="button">linkedin</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
