<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>





<style>
.header {
  padding: 30px;
  text-align: center;
  background: black;
}

.heading {
    color: red;
  text-align: center;
  }

.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.bg {
background-color: bla;
  color: brown;
text-align: center;


}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
















body{
	background-color:powderblue;
	}

.cu{
	text-decoration:underline;
	padding-left:100px;

	}
.card{
		padding:20px 20px 20px 20px;
		}
.ei{
	text-decoration:underline;
	}
.ei:hover{
	color:red;
	}
.container
	{
	float:left;
	width:50%;
	padding-left:100px;
	padding-right:100px;
	border:2px solid gray;
	margin:100px 100px 100px 100px;
	}
</style>
<body>

<div class="header">
	<div class= "topnav" >
		<nav class="w3-bar w3-black">
			<a href="#home" class="w3-button w3-bar-item">Home</a>
			<a href="contact us.html" class="w3-button w3-bar-item">Contact</a>
			<a href="Aboutus.html" class="w3-button w3-bar-item">About</a>
			<a href="#mathura" class="w3-button w3-bar-item">Mathura</a>
			<a href="addon.html" class="w3-button w3-bar-item">Addon</a>
			<a href="signup.php" class="w3-button w3-bar-item">Sign up</a>
			<a href="retrieve.html" class="w3-button w3-bar-item">find your tutor</a>
		</nav>
	</div>
</div>



<div class="container">
  <h2 class="cu"> Contact Us </h2>
   <div class="card">
   <p "> Get in touch and we'll get back to you as soon as we can.  We look forward to hearing from you!</p>
   
		<p class="ei">E-MailId:</p>
		<p>subham.saini_cs16@gla.ac.in</p>
		<p>anmol.gla_cs16@gla.ac.in</p>
		
		<p class="ei"> ContactNo.</p>
		<p>7017452908</p>
		<p>8279486545</p>
		</div>
	</div>	

</body>
<html>