<html>
<head>
<tittle></tittle>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<style>
.header {
  padding: 30px;
  text-align: center;
  background: black;
}

.heading {
    color: red;
  text-align: center;
  }

.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}



.bod { 
  background-image: url('C:\xampp\htdocs\tution\New folder\neonbrand.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}


html {
  background-position: 100px 5px; 
}
</style>
</head>

<body>

<div class="header">
	<div class= "topnav" >
		<nav class="w3-bar w3-black">
			<a href="new 1t.html" class="w3-button w3-bar-item">Home</a>
			<a href="contact us.html" class="w3-button w3-bar-item">Contact</a>
			<a href="Aboutus.html" class="w3-button w3-bar-item">About</a>
			<a href="#mathura" class="w3-button w3-bar-item">Mathura</a>
			<a href="addon.html" class="w3-button w3-bar-item">Addon</a>
			<a href="signup.php" class="w3-button w3-bar-item">Sign up</a>
			<a href="retrieve.html" class="w3-button w3-bar-item">find your tutor</a>
		</nav>
	</div>
</div>
<p style="color:Violet;">
	<font size="4">LEADING TO EXPLORE AND DISCOVER WORLD!</font>
</p>
<br>
<br>
<br>
<h1 class ="heading">FIND YOUR TUTORS!<H1>

  
</div>

</body>
</html>